<ui:MCNukeWindow xmlns="https://spacestation14.io"
                 xmlns:ui="clr-namespace:Content.Client._MC.Nuke.UI"
                 MinSize="400 120"
                 Title="Nuke">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True">

        <BoxContainer Orientation="Vertical" HorizontalExpand="True">
            <Label Text="Status display"/>

            <!-- Time left -->
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                <Label Text="Time left:" />
                <ProgressBar Name="TimeLeftProgressBar"
                             Access="Public"
                             HorizontalExpand="True">
                    <Label Name="TimeLeftLabel" Access="Public" Align="Right" Margin="0 0 5 0" />
                </ProgressBar>
            </BoxContainer>

            <!-- Time -->
            <BoxContainer Orientation="Horizontal">
                <Label Text="Timer:" />
                <Button Text="DEACTIVATED" Name="TimerButton" />
            </BoxContainer>
        </BoxContainer>

        <BoxContainer Name="SettingsBoxContainer" Orientation="Vertical">
            <Label Text="Settings"/>

            <BoxContainer Orientation="Vertical">

                <!-- Time -->
                <BoxContainer Orientation="Horizontal">
                    <Label Text="Time:" />
                    <Label Text="N/D" Name="TimeLabel"/>
                </BoxContainer>

                <!-- Safety -->
                <BoxContainer Orientation="Horizontal">
                    <Label Text="Safety:" />
                    <Button Text="Enable" Name="SafetyButton" />
                </BoxContainer>

                <!-- Anchor -->
                <BoxContainer Orientation="Horizontal">
                    <Label Text="Anchor:" />
                    <Button Text="Engaged" Name="AnchorButton" Access="Public" />
                </BoxContainer>

            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</ui:MCNukeWindow>
