ent-MCAreaResearch = { ent-MCArea }
    .desc = { ent-MCArea.desc }
ent-MCAreaResearchOutpostGround = { ent-MCAreaResearch }
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaSpace = Space
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaCave = South Western cave
    .desc = { ent-MCAreaResearchOutpostGround.desc }
ent-MCAreaCaveSouth = South Cave
    .desc = { ent-MCAreaResearchOutpostGround.desc }
ent-MCAreaCargoSecurityOutpost = Cargo Security Outpost
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaCargoBay = Cargo Bay
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaCargoOffice = Cargo Office
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchLandingZonesLZ1 = Alamo Landing Zone
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchCentralYard = Center Yard
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchWesternYard = Western Yard
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchArrivals = Arrivals
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaWesternCave = Western cave
    .desc = { ent-MCAreaResearchOutpostGround.desc }
ent-MCAreaNorthWesternCave = North Western Cave
    .desc = { ent-MCAreaResearchOutpostGround.desc }
ent-MCAreaNorthernCave = Northern Cave
    .desc = { ent-MCAreaResearchOutpostGround.desc }
ent-MCAreaNorthEasternCaves = NorthEasternCaves
    .desc = { ent-MCAreaResearchOutpostGround.desc }
ent-MCAreaEasternCaves = Eastern Caves
    .desc = { ent-MCAreaResearchOutpostGround.desc }
ent-MCAreaSouthEasternCaves = South Eastern Caves
    .desc = { ent-MCAreaResearchOutpostGround.desc }
ent-MCAreaResearchLandingZonesLZ2 = Landing Zone
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaCargoEnginering = Cargo Engineering
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaEngineringRoom = Engineering Room
    .desc = { ent-MCAreaResearchOutpostGround.desc }
ent-MCAreaDormitories = Dormitories
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchSouthernYard = Southern Yard
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchSouthEasternYard = South Eastern Yard
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchEasternYard = Eastern Yard
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchLZ2SecurityOutpost = LZ2 Outpost
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchBrig = Brig
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchBrigeGearRoom = Brig Gear Room
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchArmory = Armory
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchNorthEasternYard = North Eastern Yard
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchNorthYard = North Yard
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaMedbeySecurityOutpost = Medbey Security Outpost
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaSurgery = Surgery
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaMedbey = Medbey
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaChemistry = Chemistry
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaMedbeyStorage = Storage
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaScienceDepartment = Science Department
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchAndDevelopment = Research and Development
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaPlantSciences = Plant Sciences
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchDirectorsOffice = Research Directors Office
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchScienceSecurityOutpost = Science Security Outpost
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchXenobiology = Xenobiology
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchSouthWesternHallway = South Western Hallway
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchCentralHallway = Central Hallway
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchNorthernHallway = Northern Hallway
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchWesternHallway = Western Hallway
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchSouthEasternHallway = South Eastern Hallway
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaEngineering = Engineering
    .desc = { ent-MCAreaResearch.desc }
